# Propiedades para MariaDBFactoryDAO

database.url = jdbc:mariadb://localhost:3306/almacen
database.user = root
database.password =
database.driver_class = org.mariadb.jdbc.Driver
Mod_CLI = false
DB_CONNECTION_WEB_SERVER_DS = false
configuration.FactoryDAO= MARIADB